#root {
  max-width: 1280px;
  margin: 0 auto;
  background-color: black;
}

.card {
  margin: 10px;
  position: relative;
  height: 410px;
  width: 320px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.card-img {
  width: 320px;
  height: 410px;
  border-radius: 8px;
  object-fit: contain;
  border: 1px solid #ccc;
}

.read-the-docs {
  color: #888;
}

li {
  list-style: none;;
}

.flag{
  width: 32px;
  height: 20px;
  vertical-align: middle;
  object-fit: cover;
  border: 1px solid #ccc;
} 

.star{
  color: yellow;
  margin-right: 2px;
  
}

main{
  background-color: rgb(66, 66, 66);
}

header{
  background-color: rgb(66, 66, 66);
  padding: 1em;
}

.card-content{
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  width: 310px;
  height: 400px;
  border : 1px solid #ffffff;
  background-color: black;
  overflow: auto;
  z-index: 1;
  border-radius: 8px;
  padding: 5px;
  font-size: small;
}

.card-content:hover{
  opacity: 1;
  transition-duration: 1.5s;
}

.text-danger{
  color: red;
}

.d-flex{
  display: flex;
}
.display-blokk{
  display: block;
}
.display-inline{
  display: inline;
}
.display-inline-block{
  display: inline-block;
}
.flex-column{
  flex-direction: column;
}
.flex-row{
  flex-direction: row;
  display: flex;
}

.flex-row-reverse{
  flex-direction: row-reverse;
}
.flex-wrap{
  flex-wrap: wrap;
}
.flex-nowrap{
  flex-wrap: nowrap;
}

.justify-content-center{
  justify-content: center;
}
.justify-content-start{
  justify-content: flex-start;
}
.justify-content-end{
  justify-content: flex-end;
}
.justify-content-between{
  justify-content: space-between;
}
.justify-content-around{
  justify-content: space-around;
}

.col-4{
  width: 33.333333%;
}

.col-8{
  width: 66.666667%;
}
.col-12{
  width: 100%;
}
.col-6{
  width: 50%;
}
.col-3{
  width: 25%;
}
.col-2{
  width: 16.666667%;
}

.bg-color-black{
  background-color: black;
}
